{
    "name": "zuluru/zuluru3",
    "description": "Zuluru sports league management",
    "homepage": "https://zuluru.org",
    "type": "project",
    "license": "GPL-3.0",
    "support": {
        "email": "admin@zuluru.org",
        "forum": "https://zuluru.org/forums/",
        "source": "https://github.com/Zuluru/Zuluru3"
    },
    "require": {
        "php": ">=7.4.0",
        "ext-intl": "*",
        "cakephp/cakephp": "4.3",
        "mobiledetect/mobiledetectlib": "2.*",
        "cakephp/migrations": "^3.1",
        "dereuromark/cakephp-ajax": "^2.1",
        "elboletaire/twbs-cake-plugin": "^3.0",
        "cakephp/bake": "^2.2",
        "giggsey/libphonenumber-for-php": "^8.13",
        "commerceguys/addressing": "~0.8",
        "commerceguys/intl": "~0.7",
        "symfony/validator": "~2.8",
        "muffin/footprint": "^3.0",
        "josegonzalez/cakephp-upload": "^5.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "soundasleep/html2text": "~0.2",
        "zuluru/cakephp-jquery": "dev-2.next",
        "zuluru/cakephp-bootstrap": "dev-master",
        "trentrichardson/cakephp-scheduler": "^3.0",
        "josegonzalez/dotenv": "^3.2",
        "cakephp-app-installer/installer": "dev-master#de2ce42",
        "ozee31/cakephp-cors": "^2.0",
        "cakephp/authentication": "^2.9",
        "cakephp/authorization": "^2.4",
        "firebase/php-jwt": "^5.0",
        "stripe/stripe-php": "^7.39",
        "symfony/yaml": "3.4.37",
        "cakephp/plugin-installer": "^1.3",
        "boronczyk/localization-middleware": "^2.0",
        "friendsofcake/bootstrap-ui": "^4.0",
        "dereuromark/cakephp-calendar": "^1.5"
    },
    "require-dev": {
        "cakephp/debug_kit": "^4.2",
        "psy/psysh": "@stable",
        "phpunit/phpunit": "^8.0",
        "vierge-noire/cakephp-fixture-factories": "^2.5",
        "vierge-noire/cakephp-test-migrator": "^2.5",
        "dereuromark/cakephp-transifex": "^1.2"
    },
    "suggest": {
        "phpunit/phpunit": "Allows automated tests to be run without system-wide install.",
        "cakephp/cakephp-codesniffer": "Allows to check the code against the coding standards used in CakePHP."
    },
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "Javelin\\": "./plugins/Javelin/src",
            "ChasePayment\\": "./plugins/ChasePayment/src",
            "ElavonPayment\\": "./plugins/ElavonPayment/src",
            "PayPalPayment\\": "./plugins/PayPalPayment/src",
            "StripePayment\\": "./plugins/StripePayment/src"
        },
        "files": [
            "vendor/zuluru/compatibility/stats.php",
            "vendor/zuluru/zuluru/lib.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests",
            "Javelin\\Test\\": "plugins/Javelin/tests",
            "ChasePayment\\Test\\": "plugins/ChasePayment/tests",
            "ElavonPayment\\Test\\": "plugins/ElavonPayment/tests",
            "PayPalPayment\\Test\\": "plugins/PayPalPayment/tests",
            "StripePayment\\Test\\": "plugins/StripePayment/tests"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "cakephp/plugin-installer": false,
            "composer/installers": true
        }
    }
}
