{
    "name": "Zuluru/PayPalPayment",
    "description": "PayPal payment processing plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=7.2.0",
        "cakephp/cakephp": ">=3.8.4",
        "ext-curl": "*",
        "ext-json": "*"
	},
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "PayPalPayment\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PayPalPayment\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
